<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.ebay.maven</groupId>
	<artifactId>cli-wrapper</artifactId>
	<version>0.0.1</version>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-model</artifactId>
			<version>3.0.4</version>
		</dependency>
		<dependency>
		    <groupId>org.kohsuke</groupId>
		    <artifactId>github-api</artifactId>
		    <version>1.33</version>
		</dependency>		
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.2.2</version>
		</dependency>
		<dependency>
		      <groupId>org.eclipse.jgit</groupId>
		      <artifactId>org.eclipse.jgit</artifactId>
		      <version>2.0.0.201206130900-r</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.8</version>
		</dependency>				
		<dependency>
		    <groupId>commons-cli</groupId>
		    <artifactId>commons-cli</artifactId>
		    <version>1.2</version>
		</dependency>
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.4</version>
		</dependency>		

		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.10</version>
		    <scope>test</scope>
		</dependency>
		
	</dependencies>
	
	<build>

	    <!-- To use the plugin goals in your POM or parent POM -->
	    <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-shade-plugin</artifactId>
	        <version>2.0</version>
	        <executions>
	        	<execution>
	        		<phase>package</phase>
	        		<goals>
	        			<goal>shade</goal>
	        		</goals>
	        		<configuration>
	        			<transformers>
                			<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                 				<mainClass>com.ebay.maven.cli.CliWrapper</mainClass>
                			</transformer>
              			</transformers>
              			<!-- 
	        			<filters>
	        				<artifact>junit:junit</artifact>
	        				<excludes>
	        					<exclude>org/junit/**</exclude>
	        				</excludes>
	        			</filters>
	        			 -->
	        		</configuration>
	        	</execution>
	        </executions>
	      </plugin>
	    </plugins>
    </build> 

</project>
